<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Pantry Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Pantry"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnSuggestedRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtEmptyPantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pantry is empty.\nAdd ingredients to get started."
        android:textSize="17sp"
        android:gravity="center"
        android:padding="20dp" />

    <ListView
        android:id="@+id/listIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

</LinearLayout>
